{
  "version": 1,
  "channel": "dev",
  "updates": [
    {
      "version": 1,
      "type": "auto",
      "mode": "add",
      "file": "dev-v1.zip"
    },
    {
      "version": 2,
      "type": "auto",
      "mode": "add",
      "file": "dev-v2.zip"
    },
        
  ]
}
